HedgehogEditor_CS_Old/MainWindow.xaml

<Window x:Class="HedgehogEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HedgehogEditor"
        mc:Ignorable="d"
        Title="HedgehogEditor" Height="720" Width="1280">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.NewTilemap" CanExecute="NewTilemapCommand_CanExecute" Executed="NewTilemapCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.OpenRoom" CanExecute="OpenRoomCommand_CanExecute" Executed="OpenRoomCommand_Executed" />
    </Window.CommandBindings>
    
    
    <Grid>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" >
                        <MenuItem Header="_Tilemap..." Command="local:CustomCommands.NewTilemap"/>
                        <MenuItem Header="_Room..."/>
                    </MenuItem>
                    <MenuItem Header="_Open" >
                        <MenuItem Header="_Tilemap..." />
                        <MenuItem Header="_Room..." Command="local:CustomCommands.OpenRoom"/>
                    </MenuItem>
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save as..." />
                    <Separator />
                    <MenuItem Header="_Exit" Command="local:CustomCommands.Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut" Command="Cut" />
                    <MenuItem Header="_Copy" Command="Copy" />
                    <MenuItem Header="_Paste" Command="Paste" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="Create package" />
                    <Separator/>
                    <MenuItem Header="_Run" />
                </MenuItem>
            </Menu>


            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <DockPanel DockPanel.Dock="Right" Width="160">
                    <TreeView DockPanel.Dock="Bottom"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Left" Width="160">
                    <TextBlock DockPanel.Dock="Top" Text="Objects"/>
                    <ListView DockPanel.Dock="Bottom"/>
                </DockPanel>
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost Grid.Row="0" Focusable="True">
                        <WindowsFormsHost.Child>
                            <local:SfmlDrawingSurface x:Name="DrawSurface" 
                                                      SizeChanged="DrawSurface_SizeChanged"
                                                      />
                        </WindowsFormsHost.Child>
                    </WindowsFormsHost>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
